================================================================================
CLUSTERING REPORT
Method: kmeans
Generated: 2026-02-27 18:17:25
================================================================================

CLUSTERING METRICS
----------------------------------------
silhouette          : 0.0226
davies_bouldin      : 8.4664
calinski_harabasz   : 63.1192
n_clusters          : 2

CLUSTER SIZES
----------------------------------------
Cluster 0: 1,151 samples
Cluster 1: 48,849 samples

CLUSTER PROFILES
----------------------------------------
   cluster_id   size  percentage                                top_words                                                                                                                                                                                                                                                                                                                     examples
0           0   1151       2.302  fiction, histor, scienc, novel, histori  [man invent tribbl mind gener kzin come wonder snarki book full pun humor stay firmli scienc fiction ..., wouldnt recommend pick topic insert christian repeat author us ckear lot sourc materi support posit ..., persuas one favorit book probabl favorit austen though go back forth pride prejudic pp sparkl witti ...]
1           1  48849      97.698            product, cd, buy, album, song  [enjoy movi thoroughli anyon ever undergon pain divorc relat movi unlik earlier review feel lane act ..., script amaz rave review envi abil laugh joke wouldnt pass muster mad magazin direct theater director..., mid product narrar mike wallac minut observ alcohol use unit state th centurycov documentari era pro...]
