================================================================================
SENTIMENT ANALYSIS PROJECT - FINAL SUMMARY
Generated: 2026-02-27 18:33:51
================================================================================

CLASSIFICATION
----------------------------------------
Model Comparison:
                 Model  Accuracy  Precision    Recall  F1-score   ROC-AUC  Train Time (s)
1  logistic_regression    0.8267   0.829808  0.830621  0.830215  0.909295        1.070320
2        random_forest    0.7672   0.742183  0.832974  0.784962  0.854246        4.511393
0          naive_bayes    0.7731   0.766767  0.797883  0.782016  0.825842        0.868266

CLUSTERING
----------------------------------------
Cluster Profiles:
   cluster_id   size  percentage                                top_words                                                                                                                                                                                                                                                                                                                     examples
0           0   1151       2.302  fiction, histor, scienc, novel, histori  [like sever other review book found total wast time abl read entir book one day kept think got get be..., like great book caus stir either idea fact theyr shock think rand atla shrug mccrae bark dogwood clo..., excel movi follow histor fact less superb flight sequenc assum computer almost sexual content adult ...]
1           1  48849      97.698            product, cd, buy, album, song  [dog surviv parvo help speed recoveri purchas nutric believ product help pup immens would recommend e..., dude pick book thought would okay see dragon cover absolut right got ta bestest book anyon anywher e..., upon hear feel blown away overpow musicianship well differ rang jeremi sing although lack drive brea...]

ASSOCIATION RULES
----------------------------------------
total_rules              : 2
rules_by_length          : {'1-item antecedents': 2, '2-item antecedents': 0, '3-item antecedents': 0}
top_confidence_rules     : []
top_support_rules        : []
avg_lift                 : 2.3575
avg_confidence           : 0.6648
avg_support              : 0.1817
max_lift                 : 2.3575
max_confidence           : 0.7819
max_support              : 0.1817

SEMI-SUPERVISED LEARNING
----------------------------------------
   labeled_percent         method  test_accuracy   test_f1  supervised_accuracy  supervised_f1  improvement  pseudo_labels  iterations
0                5  self_training         0.7207  0.720492               0.7194       0.719216     0.001276          37500          39
1               10  self_training         0.7656  0.765429               0.7717       0.771556    -0.006127          35000          16
2               20  self_training         0.8030  0.802918               0.8069       0.806838    -0.003920          30000          15
3               30  self_training         0.8127  0.812591               0.8168       0.816696    -0.004105          25000          16
4               50  self_training         0.8237  0.823612               0.8250       0.824923    -0.001311          15000           7
